# TicaretAppp

./: TicaretApp.sln
TicaretApp.Business/: TicaretApp.Business.csproj
TicaretApp.Business/Abstract/: IKartService.cs  IKategoriService.cs  IKitapService.cs  ISiparisService.cs  IValidator.cs
TicaretApp.Business/Concrete/: KartManager.cs  KategoriManager.cs  KitapManager.cs  SiparisManager.cs
TicaretDB/: .editorconfig  Program.cs  Startup.cs  TicaretDB.csproj  appsettings.json  package-lock.json  package.json
TicaretDB/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  KartController.cs  KitapController.cs
TicaretDB/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
TicaretDB/Extensions/: TempDataExtensions.cs
TicaretDB/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
TicaretDB/Middlewares/: ApplicationBuilderExtentitons.cs
TicaretDB/Migrations/: 20210602171347_AddingIdentity.Designer.cs  20210602171347_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
TicaretDB/Models/: KartModel.cs  KategoriListModel.cs  KategoriListViewModel.cs  KategoriModel.cs  KitapDetailsModel.cs  KitapListModel.cs  KitapModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs  SiparisListModel.cs  SiparisModel.cs
TicaretDB/Properties/: launchSettings.json
TicaretDB/TagHelpers/: PageLinkTagHelper.cs
TicaretDB/ViewComponents/: KategoriListViewComponent.cs
TicaretDB/Views/: _ViewImports.cshtml
TicaretDB/Views/Account/: Accessdenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TicaretDB/Views/Admin/: CreateKategori.cshtml  CreateKitap.cshtml  EditKategori.cshtml  EditKitap.cshtml  KategoriList.cshtml  KitapList.cshtml
TicaretDB/Views/Home/: Index.cshtml
TicaretDB/Views/Kart/: Checkout.cshtml  GetSiparis.cshtml  Index.cshtml  SepeteEkle.cshtml
TicaretDB/Views/Kitap/: Details.cshtml  List.cshtml  Search.cshtml
TicaretDB/Views/Shared/: _Layout.cshtml  _kitap.cshtml  _navbar.cshtml  (+3 more)
(+34 files in other folders)
