<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicaretApp.DataAccess\TicaretApp.DataAccess.csproj" />
    <ProjectReference Include="..\TicaretApp.Entities\TicaretApp.Entities.csproj" />
  </ItemGroup>

</Project>
